<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>NAVER로고, 검색창</title>
<style>
	* { margin:0; padding:0 }
	.header {
		width: 630px;
		height: 100px;
		background-color: #acf;
		margin: 50px auto;
	}
	
	.logo {
		font-size: 0;
		width: 222px;
	    height: 52px;
	    background: url('/ch03/images/nhead.png') no-repeat 0 -158px / 442px 428px;
	}
	
	.search-box {
		width: 390px;
		height: 50px;
		border: 3px solid #19ce60;
		background-color: #fff;
		float: right;
	}
	
	.search-box input, .search-box a {
		display: block;
		float: right;
		margin-right: 2px;
	}
	
	.search-box input {
		border: none;
		outline: none;
	}
	
	.btn-search {
		float: right;
		margin-right: 2px;
		width: 22px;
		height: 22px;
		background-position: -420px -24px;
		background-repeat: no-repeat;
	}
	
	#dropdown {
		background: url('/ch03/images/nhead.png');
		width: 10px;
		height: 5px;
		background-position: -158px -151px;
		background-repeat: no-repeat;
		vertical-align: top;
	}
	#keyboard {
		background: url('/ch03/images/nhead.png');
		display: inline-block;
		width: 20px;
		height: 12px;
		background-position: -398px -267px;
		background-repeat: no-repeat;
		margin: -6px 0 0 -10px;
		float: right;
		margin-right: 2px;
	}
</style>
</head>

<body>
	<div class="header">
		<h1 class="logo">네이버</h1>
		
		<div class="search-box">
			<input type="text">
			<div class="btn-search">
				<button>돋보기</button>
			</div>
			<a href="#" id="dropdown">드롭다운</a>
			<a href="#" id="keyboard">키보드</a>
		</div>
	</div>
</body>
</html>