<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>수도 선택자</title>
<!-- 
 - 수도 선택자; 선택자로 바로 사용되는 것이 아니고 선택자와 함께 사용되어 선택자를 보조 하는 역할
 - hover; 커서를 올려놀은 상태
 - active; 클릭한 순간부터 놓기 직전까지 상태
 - link; 클릭하지 않았고, 링크만 되어 있는 상태
 - visited; 링크를 눌러서 방문한 후 상태
 - before; 문장이 시작 전
 - after; 문장이 끝난 다음
 -->
 <!-- pre; tab, 개행 등 기재한 그대로 표현됨 -->

<style type="text/css">
	body {
		font-family: "맑은 고딕", "돋움";
		font-size: 12px;
		color: #333;
	}
	
	a:link {
		color: #F60;
		text-decoration: none;
	}
	
	a:hover {
		color: #06F;
		text-decoration: underline;
	}
	
	a:visited {
		color: #999;
	}
	
	a:active {
		color: #F00;
		text-decoration: line-through;
	}
	
	h1:before {
		content: url(images/bul1.gif);
	}
	
	h1:after {
		content: url(images/bul2.gif);
	}
	
	table {
		border: 1px solid #000;
		border-collapse: collapse;
		width: 500px;
	}
	
	td {
		border: 1px solid #000;
		padding: 10px;
	}
	
	tr:hover {
		border: 1px solid #000;
		background-color: #FC6;
	}
</style>
</head>

<body>
	<h1 style="font-weight: normal"><em>제주글꼴</em> <strong>공개</strong> 되었습니다.</h1>
	<p>
		원래는 2010년 5월 4일 공개된 글꼴이지만, <a href="https://www.naver.com">다시 여러분에게 안내해</a> 드리겠습니다. 첫번째로
		제가 생각한 내용은 대한민국에서 가장 유명한 관광지인 <a href="https://www.google.com">제주를 상징할만한 요소</a>는 많지만 디자인적으로
		통일된 무언가가 있어야 하겠다. 두번째로 <a href="https://www.bitacademy.com">공항부터 시작해서 관광객들이</a> 접하는 모든 곳에서 일관된
		디자인의 통일성과 상징성이 필요하다.
	</p>

	<table>
		<tr>
			<td>test1</td>
			<td>test2</td>
			<td>test3</td>
			<td>test4</td>
		</tr>
		<tr>
			<td>test1</td>
			<td>test2</td>
			<td>test3</td>
			<td>test4</td>
		</tr>
		<tr>
			<td>test1</td>
			<td>test2</td>
			<td>test3</td>
			<td>test4</td>
		</tr>
		<tr>
			<td>test1</td>
			<td>test2</td>
			<td>test3</td>
			<td>test4</td>
		</tr>
	</table>

	<pre style="line-height:150%; background-color:#ccc; width:350px; padding:10px; border:1px solid #999">
public class HelloWorld {
	public static void main(String[] arg) {
		system.out.println("Hello World");
	}
}
	</pre>

</body>
</html>
